# claimcheck

./: CHANGELOG.md  CONTRIBUTING.md  README.ja.md  README.md  README.zh.md  package-lock.json  package.json
docs/: rules.md
examples/: README.md
examples/hardened/: .npmrc  claimcheck.json  package-lock.json  package.json  pom.xml  requirements.txt  settings.xml
examples/vulnerable-maven/: claimcheck.json  pom.xml
examples/vulnerable-npm/: .npmrc  claimcheck.json  package-lock.json  package.json
examples/vulnerable-pip/: claimcheck.json  pip.conf  requirements.txt
scripts/: smoke.sh
src/: cli.ts  config.ts  index.ts  ini.ts  maven.ts  node.d.ts  npm.ts  npmrc.ts  patterns.ts  pip.ts  registries.ts  report.ts  rules.ts  scan.ts  types.ts  version.ts  xml.ts
tests/: cli.test.mjs  config.test.mjs  helpers.mjs  ini.test.mjs  maven.test.mjs  npm-audit.test.mjs  npmrc.test.mjs  patterns.test.mjs  pip.test.mjs  registries.test.mjs  scan.test.mjs  xml.test.mjs
